Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pug Framework - Plugin
Bundle-SymbolicName: com.pugsource.plugin.wizards;singleton:=true
Bundle-Version: 1.6.9
Bundle-Activator: com.pugsource.plugin.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.wb.core,
 com.google.gdt.eclipse.designer,
 com.google.gdt.eclipse.designer.hosted,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide 
Export-Package: com.pugsource.plugin.wizards
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
