Pug Framework 1.6.8 ===> Pug Plugin 1.0.0

Incluir jars:

cdi-api-1.2.jar
classmate-1.3.0.jar
hibernate-commons-annotations-5.0.1.Final.jar
hibernate-core-5.1.0.Final.jar
hibernate-validator-5.2.4.Final.jar
jandex-2.0.0.Final.jar
javassist-3.20.0-GA.jar
javax.faces-2.2.9.jar
jboss-logging-3.3.0.Final.jar
mailapi.jar
pug-library-jar-2.3.jar
thumbnailator-0.4.8.jar
validation-api-1.1.0.Final.jar

Remover jars:

hibernate-commons-annotations-4.0.5.Final.jar
hibernate-core-4.3.10.Final.jar
hibernate-validator-4.0.2.GA.jar
hibernate-validator-4.1.0.Final-sources.jar
hibernate-validator-4.1.0.Final.jar
javassist-3.18.1-GA.jar
javax.faces-2.2.8-11.jar
jboss-logging-3.1.3.GA.jar
validation-api-1.0.0.GA-sources.jar
validation-api-1.0.0.GA.jar
