source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               lib/
jars.extra.classpath = lib/groovy-2.4.6.jar
